<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ability_Scores">

    <Button
        android:id="@+id/btn_randomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randomize"
        app:layout_constraintTop_toBottomOf="@+id/tv_abilities"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ability_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_randomize" />

    <TextView
        android:id="@+id/tv_abilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your Ability Scores"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>